@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
body > header{
	background: black;
	text-align: center;
}
body > header section{
	width:1000px;
	margin: auto;
	background:black;
}
body > header section nav{
	background:black;
	margin:auto;
	padding:22px;

}
body > header section nav a{
	color:#595959;
	border-right: 1px solid #595959;
	padding: 0 8px 2px 3px;
}
body > header section nav a:last-child{
	border-right: none;
}
body > header section nav a:hover{
	color:white;
}
body > header section figure{
	display:inline;
	float:left;
}

body > article {
	width: 1000px;
	margin:auto;
}

h1{
	margin: 18px 0px;
	font-size:64px;
	font-weight: 400;
}
p{
	margin:18px 0;
	font-size: 18px;
	line-height: 30px;
}
a{
	color:#006598;
}
a:hover{
	text-decoration: none;
}
article > header {
	margin-top: 50px;
	padding-bottom: 40px;
}
article > header p {
	line-height: 30px;
	margin: 0;
}
article > header p:first-of-type{
	color:#737373;
	font-weight: bold;
	margin-top: 30px;
}
article > header figure img {
	border-radius: 50%;
	float:left;
	margin: 10px;
}
video{
	width: 100%;
}
aside{
	float:left;
	width: 300px;
	margin: 18px 20px 0px 0px;
}
aside h2{
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 600;
	line-height: 30px;	
}
aside ul{
	list-style-type: none;
}
aside li{
	padding: 10px 0;
}