*{
    margin:0;
    padding:0;
}
body{
    display:flex;
    justify-content: center;
}
.container {
    font-weight: bold;
    text-align: center;
    display:flex;
    flex-wrap: wrap;
}
.container h1{
    display:none;
}
.container > * {
    padding: 10px;
    flex: 0 0 100%;
    box-sizing: border-box;
}
@media screen and (min-width:600px){
    .container > aside{
        flex: 0 0 50%;
    }
}
@media screen and (min-width:1000px) {
    .container{
        width: 80%;
    }
    .container > aside{
        flex: inherit;
    }
    .container > .aside_1 {
        order: 1;
        flex: 0 1 20%;
    }
    .container > main{
        order: 2;
        flex: 1 1 60%;
    }
    .container > .aside_2{
        order: 3;
        flex: 0 1 20%;
    }
    footer{
        order: 4;
    }
}
header {
    background-color:brown;

}

footer {
    background: lightgreen;
}

main {
    text-align: left;
    background: deepskyblue;
}

.aside_1{
    background: gold;
}

.aside_2{
    background: hotpink;
}


