<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="CMGT Module Web(Technology) Assignments">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 4.6: Position absolute</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h6 hidden>bodyTitle</h6>
	<section class="container">
        <h1 hidden>containerTitle</h1>
		<a href="#">Bye bye!</a>
		<a href="#">Can't shake me!</a>
		<a href="#">Bye bye!</a>
	</section>
</body>
</html>