*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #AAAAAA;
}

section{
	width: 960px;
	padding: 20px;
	margin: 20px auto 0;
	background-color: #FFFFFF;
}

ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a:hover{
	text-decoration: none;
}

.blockElements li{
	display: inline;
}

.inlineElements a{
	display: block;
}

.inlineBlockElements a{
	padding: 20px;
	display:inline-block;
	position: relative;
	margin-left: -4px;
	white-space:  nowrap;
	/* float:left; */
	background-color: #000000;
	color: #FFFFFF;
}
