<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="CMGT Module Web(Technology) Assignments">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 4.10: Web Designer Wall - Design Trends and Tutorials</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<section>
		<header>
			<title hidden>Menu</title>
			<h2>
				<a href="#">Web Designer Wall</a>
			</h2>
			<h3>
				A wall of design ideas, web trends, and tutorials
			</h3>
			<nav>
				<h2 hidden>Navigation</h2>
				<ul>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Archives</a></li>
				</ul>
			</nav>
		</header>

	</section>
	<main>
		<article>
			<h2><a>FITC Web Unleashed 2015 Ticket Giveaway</a></h2>
			<p class="meta">Aug 17, 2015 • <a href="#">General Stuffs</a> → <a href="#" class="tag">event</a></p>
			<p>
				<a href="#">Web Unleashed</a> is a 2-day conference by FITC that focuses on frontend development. The event will take place in Toronto on September 16th and 17th, 2015. See their <a href="#">schedule</a> and <a href="#">speakers</a> list for more info about the conference. I have one Web Unleashed conference ticket to giveaway. To enter the ticket giveaway, all you need to do is send a tweet to us (see details below). I also have a $100 off coupon if you are interested to buy tickets. Use code WEBDESIGNERWALL to save $100 (code expires on Aug 23, 2015).
				
			</p>
		</article>
		<article>
			<h2><a href="#">CSS Fix for iOS vh-unit Bug</a></h2>
			<p class="meta">Jul 29, 2015 • <a href="">Tutorials</a> → <a href="" class="tag">CSS</a>, <a href="" class="tag">Responsive Design</a></p>
			<p>
				There are many Javascript fixes for the viewport height units bug in iOS 7 (iPhone & iPad), this article will cover how to resolve this bug with CSS. This particular bug affects the rendering of viewport height units, for example: if you try to make a full viewport height container with height:100vh, it will display a very tall empty gap. Although this bug was fixed in iOS 8, but many old iPhone and iPad users are still using the old iOS 7. The <a href="#">vh-unit buggyfill</a> is one of the popular Javascript workarounds, but if you don't want to rely on Javascript here is a quick CSS fix using media queries.
			</p>
		</article>
		<article>
			<h2><a href="#">CSS Fix for iOS vh-unit Bug</a></h2>
			<p class="meta">Jul 29, 2015 • <a href="">Tutorials</a> → <a href="" class="tag">CSS</a>, <a href="" class="tag">Responsive Design</a></p>
			<p>
				There are many Javascript fixes for the viewport height units bug in iOS 7 (iPhone & iPad), this article will cover how to resolve this bug with CSS. This particular bug affects the rendering of viewport height units, for example: if you try to make a full viewport height container with height:100vh, it will display a very tall empty gap. Although this bug was fixed in iOS 8, but many old iPhone and iPad users are still using the old iOS 7. The <a href="#">vh-unit buggyfill</a> is one of the popular Javascript workarounds, but if you don't want to rely on Javascript here is a quick CSS fix using media queries.
			</p>
		</article>
		<article>
			<h2><a href="#">CSS Fix for iOS vh-unit Bug</a></h2>
			<p class="meta">Jul 29, 2015 • <a href="">Tutorials</a> → <a href="" class="tag">CSS</a>, <a href="" class="tag">Responsive Design</a></p>
			<p>
				There are many Javascript fixes for the viewport height units bug in iOS 7 (iPhone & iPad), this article will cover how to resolve this bug with CSS. This particular bug affects the rendering of viewport height units, for example: if you try to make a full viewport height container with height:100vh, it will display a very tall empty gap. Although this bug was fixed in iOS 8, but many old iPhone and iPad users are still using the old iOS 7. The <a href="#">vh-unit buggyfill</a> is one of the popular Javascript workarounds, but if you don't want to rely on Javascript here is a quick CSS fix using media queries.
			</p>
		</article>
		<article>
			<h2><a href="#">CSS Fix for iOS vh-unit Bug</a></h2>
			<p class="meta">Jul 29, 2015 • <a href="">Tutorials</a> → <a href="" class="tag">CSS</a>, <a href="" class="tag">Responsive Design</a></p>
			<p>
				There are many Javascript fixes for the viewport height units bug in iOS 7 (iPhone & iPad), this article will cover how to resolve this bug with CSS. This particular bug affects the rendering of viewport height units, for example: if you try to make a full viewport height container with height:100vh, it will display a very tall empty gap. Although this bug was fixed in iOS 8, but many old iPhone and iPad users are still using the old iOS 7. The <a href="#">vh-unit buggyfill</a> is one of the popular Javascript workarounds, but if you don't want to rely on Javascript here is a quick CSS fix using media queries.
			</p>
		</article>
		<article>
			<h2><a href="#">CSS Fix for iOS vh-unit Bug</a></h2>
			<p class="meta">Jul 29, 2015 • <a href="">Tutorials</a> → <a href="" class="tag">CSS</a>, <a href="" class="tag">Responsive Design</a></p>
			<p>
				There are many Javascript fixes for the viewport height units bug in iOS 7 (iPhone & iPad), this article will cover how to resolve this bug with CSS. This particular bug affects the rendering of viewport height units, for example: if you try to make a full viewport height container with height:100vh, it will display a very tall empty gap. Although this bug was fixed in iOS 8, but many old iPhone and iPad users are still using the old iOS 7. The <a href="#">vh-unit buggyfill</a> is one of the popular Javascript workarounds, but if you don't want to rely on Javascript here is a quick CSS fix using media queries.
			</p>
		</article>
	</main>
    
	
    
    
    


	

	

	

	, 

	
</body>
</html>