<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Jabberwocky</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<article>
		<h1>"Jabberwocky"</h1>

		<p>'Twas brillig, and the slithy toves<br />
		Did gyre and gimble in the wabe;<br />
		All mimsy were the borogoves,<br />
		And the mome raths outgrabe.</p>

		<p>"Beware the Jabberwock, my son!<br />
		The jaws that bite, the claws that catch!<br />
		Beware the Jubjub bird, and shun<br />
		The frumious Bandersnatch!"</p>

		<p>He took his vorpal sword in hand:<br />
		Long time the manxome foe he sought—<br />
		So rested he by the Tumtum tree,<br />
		And stood awhile in thought.</p>

		<p>And as in uffish thought he stood,<br />
		The Jabberwock, with eyes of flame,<br />
		Came whiffling through the tulgey wood,<br />
		And burbled as it came!</p>

		<p>One, two! One, two! and through and through<br />
		The vorpal blade went snicker-snack!<br />
		He left it dead, and with its head<br />
		He went galumphing back.</p>

		<p>"And hast thou slain the Jabberwock?<br />
		Come to my arms, my beamish boy!<br />
		O frabjous day! Callooh! Callay!"<br />
		He chortled in his joy.</p>

		<p>'Twas brillig, and the slithy toves<br />
		Did gyre and gimble in the wabe;<br />
		All mimsy were the borogoves,<br />
		And the mome raths outgrabe.</p>

		<p>From <a href="https://en.wikipedia.org/wiki/Through_the_Looking-Glass,_and_What_Alice_Found_There">Through the Looking-Glass, and What Alice Found There</a> (1871).</p>
	</article>
</body>
</html>