@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
}
header{
	text-align:center;
	height:100vh;
	box-sizing: border-box;
	background-image: url("../images/1.jpg");
	font-family: 'Bitter', sans-serif;
}
header h1{
	font-size:24px;
	font-weight: 300;
	margin: 20px;
}
header nav{
	font-size:12px;
	padding: 20px;
}
header nav a{
	color:#8c8c8c;
	text-decoration: none;
	margin:30px;
}
header nav a:hover{
	color:black;
}
header nav h1{
	display:none;
}
main{
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
main h1{
	/* font-size:35px; */
	font-weight:500;
	line-height: 45px;
}
main p{
	font-size:15px;
	line-height: 26px;
	margin: 24px;
}
main article{
	width:500px;
	margin:24px auto;
}
.titleArtLevelOne, .titleArtLevelTwo{
	font-size: 32px;
}
.titleArtLevelThree{
	font-size: 21px;
}
footer{
	padding:30px;
	background-image: url("../images/bgfooter.gif");
	text-align:center;
}
footer input{
	width: 220px;
	margin-bottom: 80px;
	background-color:black;
	color: white;
	font-size: 10px;
	padding: 6px 8px 6px 8px;
	text-transform: uppercase;
}
footer button{
	padding: 6px 4px 6px 4px;
	margin-left: 4px;
	background-color:black;
	color: white;
	text-transform: uppercase;
	font-size: 10px;
}