@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
h1{
	font-size: 35px;
	line-height: 51px;
	font-weight: 600;
}
p{
	font-size:16px;
	line-height: 29px;
	font-weight: 300;
}
header{
	height:100vh;
	background-image: url('../images/ara.jpg');
	background-size: cover;
	background-position: center;
	padding: 68px;
	box-sizing: border-box;
	color:white;
}
header h1{
	font-size: 82px;
	line-height: 95px;
	font-weight: 600;
}
header h2{
	font-size: 24px;
	font-weight: 300;
}
article{
	padding: 140px 70px;
}
.wrapperGreen{
	background-color: #6BD3CC;
}
.wrapperRed{
	background-color: #FF4F42;
}
footer{
	background-color: #f2f2f2;
	text-transform: uppercase;
	font-size: 12px;
	color:black;
	background-image: url("../images/twitter.png");
	background-repeat: no-repeat;
	background-position: 70px 20px;
	background-size: 15px 15px;
	padding: 20px 70px;
	text-indent: 20px;
}
footer a{
	color:black;
}
